<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StopScrollingMindlessly - Marketing Screenshot 3</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Robo, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      width: 1280px;
      height: 800px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      background: white;
      border-radius: 20px;
      box-shadow: 0 30px 100px rgba(0,0,0,0.3);
      width: 800px;
      max-width: 600px;
      padding: 35px;
    }
    .header { text-align: center; margin-bottom: 30px; }
    .header-icon { font-size: 48px; margin-bottom: 15px; }
    .header h1 { font-size: 24px; color: #1976d2; margin-bottom: 8px; }
    .header p { font-size: 14px; color: #888; }
    .options {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
      margin-bottom: 25px;
    }
    .option {
      background: white;
      border: 2px solid #e0e0e0;
      border-radius: 16px;
      padding: 20px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s;
    }
    .option:hover {
      border-color: #667eea;
      transform: translateY(-3px);
      box-shadow: 0 8px 25px rgba(102, 126, 234, 0.15);
    }
    .option.active {
      border-color: #667eea;
      background: linear-gradient(135deg, #f0f4ff, #e8ecff);
      box-shadow: 0 8px 25px rgba(102, 126, 234, 0.2);
    }
    .option-icon { font-size: 40px; margin-bottom: 12px; }
    .option h3 { font-size: 16px; font-weight: 600; color: #333; margin-bottom: 6px; }
    .option p { font-size: 12px; color: #666; margin-bottom: 10px; }
    .badge {
      display: inline-block;
      padding: 5px 10px;
      background: #e3f2fd;
      color: #1976d2;
      border-radius: 12px;
      font-size: 10px;
      font-weight: 500;
    }
    .option.active .badge {
      background: #667eea;
      color: white;
    }
    .save-btn {
      width: 100%;
      padding: 16px;
      background: linear-gradient(135deg, #ffd700, #ffaa00);
      color: #333;
      border: none;
      border-radius: 12px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .save-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(255, 170, 0, 0.3);
    }
    .features {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #f0f0f0;
    }
    .feature {
      text-align: center;
      padding: 15px;
      background: #f8f9fa;
      border-radius: 12px;
    }
    .feature-icon { font-size: 28px; margin-bottom: 8px; }
    .feature h4 { font-size: 14px; font-weight: 600; color: #333; margin-bottom: 4px; }
    .feature p { font-size: 11px; color: #888; }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="header-icon">👋</div>
      <h1>Welcome! Let's set up your sensitivity</h1>
      <p>Choose how sensitive the scroll detection should be</p>
    </div>
    
    <div class="options">
      <div class="option">
        <div class="option-icon">🧘</div>
        <h3>Relaxed</h3>
        <p>30 scrolls in 60 seconds</p>
        <span class="badge">Least interruptions</span>
      </div>
      <div class="option active">
        <div class="option-icon">⚖️</div>
        <h3>Balanced</h3>
        <p>20 scrolls in 45 seconds</p>
        <span class="badge">Recommended</span>
      </div>
      <div class="option">
        <div class="option-icon">🎯</div>
        <h3>Strict</h3>
        <p>10 scrolls in 20 seconds</p>
        <span class="badge">More reminders</span>
      </div>
    </div>
    
    <button class="save-btn">Save & Continue →</button>
    
    <div class="features">
      <div class="feature">
        <div class="feature-icon">🎨</div>
        <h4>Customizable</h4>
        <p>Adjust anytime in settings</p>
      </div>
      <div class="feature">
        <div class="feature-icon">🔔</div>
        <h4>Gentle Alerts</h4>
        <p>Non-intrusive reminders</p>
      </div>
      <div class="feature">
        <div class="feature-icon">🔒</div>
        <h4>100% Private</h4>
        <p>No data collection</p>
      </div>
    </div>
  </div>
</body>
</html>
