<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StopScrollingMindlessly - Marketing Screenshot 1</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      width: 1280px;
      height: 800px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    .screenshot-container {
      background: white;
      border-radius: 20px;
      box-shadow: 0 30px 100px rgba(0,0,0,0.3);
      width: 900px;
      height: 600px;
      display: flex;
      overflow: hidden;
    }
    .left-side {
      flex: 1;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: white;
    }
    .logo {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 30px;
    }
    .logo-icon {
      width: 50px;
      height: 50px;
      background: white;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px;
    }
    .logo h1 { font-size: 24px; font-weight: 600; }
    .tagline { font-size: 28px; font-weight: 700; margin-bottom: 15px; line-height: 1.2; }
    .subtagline { font-size: 16px; opacity: 0.9; line-height: 1.5; }
    .stats {
      display: flex;
      gap: 30px;
      margin-top: 40px;
    }
    .stat { text-align: center; }
    .stat-value { font-size: 32px; font-weight: 700; }
    .stat-label { font-size: 12px; opacity: 0.8; }
    .right-side {
      flex: 1;
      padding: 30px;
      background: #f8f9fa;
    }
    .popup-mockup {
      background: white;
      border-radius: 16px;
      padding: 25px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      height: 100%;
    }
    .popup-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 2px solid #f0f0f0;
    }
    .popup-title { font-size: 14px; font-weight: 600; color: #333; }
    .badge {
      background: #e3f2fd;
      color: #1976d2;
      padding: 4px 10px;
      border-radius: 12px;
      font-size: 10px;
      font-weight: 600;
    }
    .section-title { font-size: 13px; color: #555; margin-bottom: 12px; font-weight: 500; }
    .todo-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 12px;
      background: #f8f9fa;
      border-radius: 8px;
      margin-bottom: 8px;
    }
    .todo-check {
      width: 18px;
      height: 18px;
      border: 2px solid #667eea;
      border-radius: 4px;
    }
    .todo-text { flex: 1; font-size: 13px; color: #333; }
    .todo-priority { font-size: 12px; }
    .add-todo {
      display: flex;
      gap: 8px;
      margin-top: 15px;
    }
    .add-todo input {
      flex: 1;
      padding: 10px;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      font-size: 12px;
    }
    .add-todo button {
      background: #667eea;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 8px;
      font-size: 12px;
      cursor: pointer;
    }
    .tip-box {
      background: linear-gradient(135deg, #e8f5e9, #c8e6c9);
      padding: 15px;
      border-radius: 10px;
      margin-top: 15px;
    }
    .tip-label { font-size: 11px; color: #2e7d32; font-weight: 600; margin-bottom: 5px; }
    .tip-text { font-size: 12px; color: #1b5e20; line-height: 1.4; }
    .features {
      margin-top: auto;
      padding-top: 15px;
      border-top: 1px solid #eee;
    }
    .features-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
    }
    .feature {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 11px;
      color: #555;
    }
    .feature-icon { font-size: 14px; }
  </style>
</head>
<body>
  <div class="screenshot-container">
    <div class="left-side">
      <div class="logo">
        <div class="logo-icon">🛑</div>
        <h1>StopScrollingMindlessly</h1>
      </div>
      <div class="tagline">Reclaim Your Time from Mindless Scrolling</div>
      <div class="subtagline">Get gentle reminders when you're scrolling too much. Stay focused on what really matters with smart TODOs and productivity tips.</div>
      <div class="stats">
        <div class="stat">
          <div class="stat-value">20+</div>
          <div class="stat-label">Productivity Tips</div>
        </div>
        <div class="stat">
          <div class="stat-value">Free</div>
          <div class="stat-label">Core Features</div>
        </div>
        <div class="stat">
          <div class="stat-value">100%</div>
          <div class="stat-label">Private</div>
        </div>
      </div>
    </div>
    <div class="right-side">
      <div class="popup-mockup">
        <div class="popup-header">
          <span class="popup-title">📝 Your TODOs</span>
          <span class="badge">FREE</span>
        </div>
        <div class="todo-item">
          <div class="todo-check"></div>
          <span class="todo-text">Complete quarterly report</span>
          <span class="todo-priority">🔴</span>
        </div>
        <div class="todo-item">
          <div class="todo-check"></div>
          <span class="todo-text">Review project timeline</span>
          <span class="todo-priority">🟡</span>
        </div>
        <div class="todo-item">
          <div class="todo-check checked" style="background: #667eea;"></div>
          <span class="todo-text" style="text-decoration: line-through; color: #999;">Schedule team meeting</span>
          <span class="todo-priority">🟢</span>
        </div>
        <div class="add-todo">
          <input type="text" placeholder="Add a new task...">
          <button>+ Add</button>
        </div>
        <div class="tip-box">
          <div class="tip-label">💡 Productivity Tip</div>
          <div class="tip-text">The two-minute rule: If a task takes less than 2 minutes, do it now!</div>
        </div>
        <div class="features">
          <div class="features-grid">
            <div class="feature"><span class="feature-icon">✅</span> 5 TODOs free</div>
            <div class="feature"><span class="feature-icon">⚙️</span> Custom sensitivity</div>
            <div class="feature"><span class="feature-icon">🚫</span> Domain ignore</div>
            <div class="feature"><span class="feature-icon">🔔</span> Smart alerts</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
