<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Time for a Break!</title>
  <link rel="stylesheet" href="intervention.css">
</head>
<body>
  <div class="intervention-overlay" id="overlay">
    <div class="intervention-modal">
      <button class="close-btn" id="modalCloseBtn" title="Close">×</button>
      <div class="intervention-header">
        <div class="warning-icon">⏸️</div>
        <h1>Time for a quick break?</h1>
        <p class="subtitle">You were scrolling for a while. Check your priorities!</p>
      </div>

      <div class="todos-section">
        <h3>📝 Your Tasks</h3>
        <div class="todo-list" id="todoList"></div>
        <div class="add-todo-form" id="addTodoForm">
          <input type="text" id="todoInput" placeholder="Add a quick task..." maxlength="80">
          <select id="prioritySelect">
            <option value="low">🟢 Low</option>
            <option value="medium" selected>🟡 Medium</option>
            <option value="high">🔴 High</option>
          </select>
          <button type="button" id="addTodoBtn">+</button>
        </div>
      </div>

      <div class="tip-section">
        <div class="tip-header">
          <span>💡</span>
          <span>Productivity Tip</span>
        </div>
        <p id="tipText">Loading...</p>
      </div>

      <div class="ad-section" id="adSection">
        <div class="ad-content">
          <span class="ad-label">Sponsored</span>
          <p>Try all the premium features free for a limited time. No card required.</p>
        </div>
      </div>

      <div class="intervention-footer">
        <button class="btn-disable" id="disableDomainBtn">
          <span class="btn-icon">🚫</span>
          <span class="btn-text">Disable on this site</span>
          <span class="btn-desc">Stop showing popups here</span>
        </button>
      </div>
    </div>
  </div>

  <script src="intervention.js"></script>
</body>
</html>
