<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stop Scrolling Mindlessly - Settings</title>
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="logo">
        <svg viewBox="0 0 24 24" width="32" height="32" fill="currentColor">
          <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
        </svg>
        <h1>Settings</h1>
      </div>
      <span class="badge free" id="premiumBadge">FREE</span>
    </header>

    <!-- Welcome/Setup Section (shown on first load) -->
    <section class="settings-section setup-section" id="setupSection" style="display: none;">
      <h2>👋 Welcome! Let's set up your sensitivity</h2>
      <p class="section-description">Choose how sensitive the scroll detection should be</p>
      
      <div class="setup-options">
        <div class="setup-option" data-sensitivity="low">
          <div class="setup-icon">🧘</div>
          <h3>Relaxed</h3>
          <p>30 scrolls in 60 seconds</p>
          <span class="setup-badge">Least interruptions</span>
        </div>
        <div class="setup-option active" data-sensitivity="medium">
          <div class="setup-icon">⚖️</div>
          <h3>Balanced</h3>
          <p>20 scrolls in 45 seconds</p>
          <span class="setup-badge">Recommended</span>
        </div>
        <div class="setup-option" data-sensitivity="high">
          <div class="setup-icon">🎯</div>
          <h3>Strict</h3>
          <p>10 scrolls in 20 seconds</p>
          <span class="setup-badge">More reminders</span>
        </div>
      </div>
      
      <button class="premium-btn" id="saveSetupBtn">Save & Continue</button>
    </section>

    <!-- Scroll Sensitivity Section -->
    <section class="settings-section" id="sensitivitySection">
      <h2>🎛️ Scroll Sensitivity</h2>
      <p class="section-description">Configure when the intervention popup appears</p>
      
      <div class="setting-row">
        <label for="scrollThreshold">Scrolls before popup:</label>
        <div class="setting-control">
          <input type="range" id="scrollThreshold" min="10" max="40" value="20">
          <span id="scrollThresholdValue">20</span>
        </div>
      </div>
      
      <div class="setting-row">
        <label for="timeWindow">Time window (seconds):</label>
        <div class="setting-control">
          <input type="range" id="timeWindow" min="20" max="90" value="45">
          <span id="timeWindowValue">45</span>
        </div>
      </div>
      
      <p class="setting-note">The popup will appear when you scroll more than <strong id="sensitivityNote">20</strong> times within <strong id="timeNote">45</strong> seconds.</p>
    </section>

    <!-- Domain Ignore List Section -->
    <section class="settings-section domain-section" id="domainSection">
      <h2>🚫 Excluded Domains</h2>
      <p class="section-description">The extension won't trigger on these domains</p>
      
      <div class="add-domain-form">
        <input type="text" id="domainInput" placeholder="e.g., youtube.com, twitter.com">
        <button type="button" id="addDomainBtn">Add</button>
      </div>
      
      <div class="domain-list" id="domainList"></div>
      
      <p class="setting-note">Add domains where you want to disable the extension completely. Perfect for work sites or when you need focused scrolling!</p>
    </section>

    <!-- Promotional Section -->
    <section class="settings-section promo-section" id="promoSection">
      <h2>🎉 Limited Time Offer!</h2>
      <p class="section-description">Get all premium features FREE for a limited time. No card required!</p>

      <div class="promo-features">
        <div class="promo-feature">
          <span class="feature-icon">✅</span>
          <span>Unlimited TODOs</span>
        </div>
        <div class="promo-feature">
          <span class="feature-icon">🚫</span>
          <span>No advertisements</span>
        </div>
        <div class="promo-feature">
          <span class="feature-icon">🎨</span>
          <span>Priority levels</span>
        </div>
      </div>
    </section>

    <footer class="footer">
      <p>Stop Scrolling Mindlessly v1.1.2</p>
      <a href="#" id="resetSettings">Reset to defaults</a>
    </footer>
  </div>

  <script src="options.js"></script>
</body>
</html>
