/* Stop Scrolling Mindlessly Popup Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  background: rgba(0, 0, 0, 0.7);
  min-width: 380px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 20px 0;
}

.container {
  background: #ffffff;
  border-radius: 16px;
  max-width: 420px;
  margin: 0 auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  animation: slideUp 0.3s ease-out;
  position: relative;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Header */
.header {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: 24px;
  text-align: center;
}

.warning-icon {
  font-size: 48px;
  margin-bottom: 12px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.header h1 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 8px;
}

.header .subtitle {
  font-size: 14px;
  opacity: 0.9;
}

/* Sections */
.section {
  margin-bottom: 16px;
}

.section h2 {
  font-size: 14px;
  color: #555;
  margin-bottom: 12px;
}

/* Todo List */
.todo-list {
  max-height: 200px;
  overflow-y: auto;
  margin-bottom: 12px;
}

.todo-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  background: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 8px;
  transition: all 0.2s ease;
}

.todo-item:hover {
  background: #f0f0f0;
}

.todo-item.completed .todo-text {
  text-decoration: line-through;
  color: #999;
}

.todo-checkbox {
  width: 18px;
  height: 18px;
  border: 2px solid #667eea;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.todo-checkbox.checked {
  background: #667eea;
}

.todo-checkbox.checked::after {
  content: '✓';
  color: white;
  font-size: 12px;
}

.todo-text {
  flex: 1;
  font-size: 13px;
  color: #333;
}

.priority-badge {
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 4px;
}

.priority-high {
  background: #ffebee;
  color: #c62828;
}

.priority-medium {
  background: #fff8e1;
  color: #f57f17;
}

.priority-low {
  background: #e8f5e9;
  color: #2e7d32;
}

.todo-delete {
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  font-size: 16px;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s;
}

.todo-delete:hover {
  background: #ffebee;
  color: #c62828;
}

/* Todo Form */
.todo-form {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}

.todo-form input {
  flex: 1;
  padding: 10px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 13px;
  outline: none;
  transition: border-color 0.2s;
}

.todo-form input:focus {
  border-color: #667eea;
}

.todo-form select {
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 12px;
  background: white;
  cursor: pointer;
}

.todo-form button {
  padding: 10px 16px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.todo-form button:hover {
  background: #5a6fd6;
}

/* Add Todo Form */
.add-todo-form {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

.add-todo-form input {
  flex: 1;
  padding: 10px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 13px;
  outline: none;
  transition: border-color 0.2s;
}

.add-todo-form input:focus {
  border-color: #667eea;
}

.add-todo-form select {
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 12px;
  background: white;
  cursor: pointer;
}

.add-todo-form button {
  width: 44px;
  height: 44px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 24px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.add-todo-form button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.limit-note {
  font-size: 11px;
  color: #888;
  text-align: center;
}

.limit-note a {
  color: #667eea;
  text-decoration: none;
}

.limit-note a:hover {
  text-decoration: underline;
}

/* Tip Card */
.tip-card {
  background: linear-gradient(135deg, #e0f7fa, #b2ebf2);
  padding: 14px;
  border-radius: 10px;
  position: relative;
}

.tip-card p {
  font-size: 13px;
  color: #006064;
  line-height: 1.5;
  padding-right: 30px;
}

.refresh-tip {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(0, 96, 100, 0.1);
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  color: #006064;
  cursor: pointer;
  transition: background 0.2s;
}

.refresh-tip:hover {
  background: rgba(0, 96, 100, 0.2);
}

/* Promo Section */
.promo-section {
  padding: 16px 20px;
  background: linear-gradient(135deg, #e8f5e9, #c8e6c9);
  border-bottom: 1px solid #eee;
}

.promo-content h4 {
  font-size: 14px;
  font-weight: 600;
  color: #2e7d32;
  margin-bottom: 8px;
}

.promo-content p {
  font-size: 13px;
  color: #1b5e20;
  margin-bottom: 12px;
  line-height: 1.4;
}

.promo-features {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.promo-features span {
  font-size: 12px;
  color: #2e7d32;
  font-weight: 500;
}

/* Premium CTA */
.premium-cta {
  background: linear-gradient(135deg, #fff8e1, #ffecb3);
  padding: 14px;
  border-radius: 10px;
  margin-bottom: 16px;
}

.premium-cta h3 {
  font-size: 14px;
  color: #f57f17;
  margin-bottom: 10px;
}

.premium-cta ul {
  list-style: none;
  margin-bottom: 12px;
}

.premium-cta li {
  font-size: 12px;
  color: #555;
  padding: 4px 0;
}

.premium-btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #ffd700, #ffaa00);
  color: #333;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.premium-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(255, 170, 0, 0.3);
}

/* Footer */
.footer {
  text-align: center;
  padding-top: 12px;
  border-top: 1px solid #f0f0f0;
}

.footer a {
  font-size: 13px;
  color: #667eea;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

/* Scrollbar Styling */
.todo-list::-webkit-scrollbar {
  width: 6px;
}

.todo-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.todo-list::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 3px;
}

.todo-list::-webkit-scrollbar-thumb:hover {
  background: #999;
}
