<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stop Scrolling Mindlessly</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="warning-icon">⏸️</div>
      <h1>Take a Quick Break</h1>
      <p class="subtitle">Check your priorities and stay focused!</p>
    </header>

    <div class="todos-section">
      <h3>📝 Your Tasks</h3>
      <div class="todo-list" id="todoList"></div>
      <div class="add-todo-form" id="addTodoForm">
        <input type="text" id="todoInput" placeholder="Add a quick task..." maxlength="80">
        <select id="prioritySelect">
          <option value="low">🟢 Low</option>
          <option value="medium" selected>🟡 Medium</option>
          <option value="high">🔴 High</option>
        </select>
        <button type="button" id="addTodoBtn">+</button>
      </div>
    </div>

    <div class="tip-section">
      <div class="tip-header">
        <span>💡</span>
        <span>Productivity Tip</span>
      </div>
      <p id="tipText">Loading...</p>
      <button class="refresh-tip" id="refreshTip">New Tip</button>
    </div>

    <div class="promo-section" id="promoSection">
      <div class="promo-content">
        <h4>🎉 Limited Time Offer!</h4>
        <p>Get all premium features FREE for a limited time. No card required!</p>
        <div class="promo-features">
          <span>✅ Unlimited TODOs</span>
          <span>✅ No advertisements</span>
          <span>✅ Priority levels</span>
        </div>
      </div>
    </div>

    <div class="footer">
      <a href="#" id="settingsLink">⚙️ Settings</a>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
