<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Time for a Break!</title>
  <link rel="stylesheet" href="intervention.css">
</head>
<body>
  <div class="intervention-overlay" id="overlay">
    <div class="intervention-modal">
      <div class="intervention-header">
        <div class="warning-icon">⏸️</div>
        <h1>Time for a quick break?</h1>
        <p class="subtitle">You were scrolling for a while. Check your priorities!</p>
      </div>

      <div class="todos-section">
        <h3>📝 Your Tasks</h3>
        <div class="todo-list" id="todoList"></div>
        <div class="add-todo-form" id="addTodoForm">
          <input type="text" id="todoInput" placeholder="Add a quick task..." maxlength="80">
          <button type="button" id="addTodoBtn">+</button>
        </div>
      </div>

      <div class="tip-section">
        <div class="tip-header">
          <span>💡</span>
          <span>Productivity Tip</span>
        </div>
        <p id="tipText">Loading...</p>
      </div>

      <div class="ad-section" id="adSection">
        <div class="ad-content">
          <span class="ad-label">Sponsored</span>
          <p>Try Premium for an ad-free experience!</p>
          <button class="upgrade-btn" id="upgradeBtn">Upgrade Now</button>
        </div>
      </div>

      <div class="intervention-footer">
        <button class="btn-secondary" id="dismissBtn">
          <span class="btn-icon">🔁</span>
          <span class="btn-text">I'm just browsing</span>
          <span class="btn-desc">Show again later</span>
        </button>
        <button class="btn-primary" id="closeBtn">
          <span class="btn-icon">✅</span>
          <span class="btn-text">Back to work</span>
          <span class="btn-desc">Close popup</span>
        </button>
      </div>
    </div>
  </div>

  <script src="intervention.js"></script>
</body>
</html>
