/* StopScrollingMindlessly Intervention Popup Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  background: rgba(0, 0, 0, 0.7);
  min-width: 380px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.intervention-overlay {
  width: 100%;
  padding: 20px;
}

.intervention-modal {
  background: #ffffff;
  border-radius: 16px;
  max-width: 420px;
  margin: 0 auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.intervention-header {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: 24px;
  text-align: center;
}

.warning-icon {
  font-size: 48px;
  margin-bottom: 12px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.intervention-header h1 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 8px;
}

.intervention-header .subtitle {
  font-size: 14px;
  opacity: 0.9;
}

/* Todos Section */
.todos-section {
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.todos-section h3 {
  font-size: 14px;
  color: #555;
  margin-bottom: 12px;
  font-weight: 600;
}

.todo-list {
  max-height: 150px;
  overflow-y: auto;
  margin-bottom: 12px;
}

.todo-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  background: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 8px;
}

.todo-item.completed .todo-text {
  text-decoration: line-through;
  color: #999;
}

.todo-checkbox {
  width: 18px;
  height: 18px;
  border: 2px solid #667eea;
  border-radius: 4px;
  cursor: pointer;
  flex-shrink: 0;
  transition: all 0.2s;
}

.todo-checkbox:hover {
  background: rgba(102, 126, 234, 0.1);
}

.todo-checkbox.checked {
  background: #667eea;
}

.todo-checkbox.checked::after {
  content: '✓';
  color: white;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.todo-text {
  flex: 1;
  font-size: 13px;
  color: #333;
}

.todo-delete {
  background: none;
  border: none;
  color: #ccc;
  cursor: pointer;
  font-size: 18px;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s;
}

.todo-delete:hover {
  background: #ffebee;
  color: #c62828;
}

.add-todo-form {
  display: flex;
  gap: 8px;
}

.add-todo-form input {
  flex: 1;
  padding: 10px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 13px;
  outline: none;
  transition: border-color 0.2s;
}

.add-todo-form input:focus {
  border-color: #667eea;
}

.add-todo-form button {
  width: 44px;
  height: 44px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 24px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.add-todo-form button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

/* Tip Section */
.tip-section {
  padding: 16px 20px;
  background: linear-gradient(135deg, #e8f5e9, #c8e6c9);
  border-bottom: 1px solid #eee;
}

.tip-header {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  font-weight: 600;
  color: #2e7d32;
  margin-bottom: 8px;
}

.tip-section p {
  font-size: 13px;
  color: #1b5e20;
  line-height: 1.5;
}

/* Ad Section */
.ad-section {
  padding: 12px 20px;
  background: #f5f5f5;
  border-bottom: 1px solid #eee;
}

.ad-content {
  background: linear-gradient(135deg, #fff8e1, #ffecb3);
  padding: 12px 16px;
  border-radius: 8px;
  text-align: center;
}

.ad-label {
  font-size: 10px;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.ad-content p {
  font-size: 13px;
  color: #f57f17;
  margin: 6px 0 10px;
}

.upgrade-btn {
  background: linear-gradient(135deg, #ffd700, #ffaa00);
  color: #333;
  border: none;
  padding: 8px 20px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s;
}

.upgrade-btn:hover {
  transform: scale(1.05);
}

/* Footer with improved buttons */
.intervention-footer {
  padding: 16px 20px;
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.btn-secondary, .btn-primary {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px 16px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.btn-icon {
  font-size: 20px;
  margin-bottom: 4px;
}

.btn-text {
  font-size: 15px;
  font-weight: 600;
}

.btn-desc {
  font-size: 11px;
  opacity: 0.7;
  margin-top: 2px;
}

.btn-secondary {
  background: linear-gradient(135deg, #f5f5f5, #eeeeee);
  color: #666;
  border: 2px solid #e0e0e0;
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #eeeeee, #e0e0e0);
  transform: translateY(-1px);
}

.btn-primary {
  background: linear-gradient(135deg, #4caf50, #45a049);
  color: white;
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(76, 175, 80, 0.4);
}

/* Scrollbar */
.todo-list::-webkit-scrollbar {
  width: 6px;
}

.todo-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.todo-list::-webkit-scrollbar-thumb {
  background: #ddd;
  border-radius: 3px;
}

.todo-list::-webkit-scrollbar-thumb:hover {
  background: #ccc;
}
