/* StopScrollingMindlessly Popup Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-width: 380px;
  max-width: 400px;
}

.container {
  padding: 16px;
  background: #ffffff;
  min-height: 500px;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 16px;
  border-bottom: 2px solid #f0f0f0;
  margin-bottom: 16px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo svg {
  color: #667eea;
}

.logo h1 {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}

.badge.free {
  background: #e3f2fd;
  color: #1976d2;
}

.badge.premium {
  background: linear-gradient(135deg, #ffd700, #ffaa00);
  color: #333;
}

/* Sections */
.section {
  margin-bottom: 16px;
}

.section h2 {
  font-size: 14px;
  color: #555;
  margin-bottom: 12px;
}

/* Todo List */
.todo-list {
  max-height: 200px;
  overflow-y: auto;
  margin-bottom: 12px;
}

.todo-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  background: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 8px;
  transition: all 0.2s ease;
}

.todo-item:hover {
  background: #f0f0f0;
}

.todo-item.completed .todo-text {
  text-decoration: line-through;
  color: #999;
}

.todo-checkbox {
  width: 18px;
  height: 18px;
  border: 2px solid #667eea;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.todo-checkbox.checked {
  background: #667eea;
}

.todo-checkbox.checked::after {
  content: '✓';
  color: white;
  font-size: 12px;
}

.todo-text {
  flex: 1;
  font-size: 13px;
  color: #333;
}

.priority-badge {
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 4px;
}

.priority-high {
  background: #ffebee;
  color: #c62828;
}

.priority-medium {
  background: #fff8e1;
  color: #f57f17;
}

.priority-low {
  background: #e8f5e9;
  color: #2e7d32;
}

.todo-delete {
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  font-size: 16px;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s;
}

.todo-delete:hover {
  background: #ffebee;
  color: #c62828;
}

/* Todo Form */
.todo-form {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}

.todo-form input {
  flex: 1;
  padding: 10px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 13px;
  outline: none;
  transition: border-color 0.2s;
}

.todo-form input:focus {
  border-color: #667eea;
}

.todo-form select {
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 12px;
  background: white;
  cursor: pointer;
}

.todo-form button {
  padding: 10px 16px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.todo-form button:hover {
  background: #5a6fd6;
}

.limit-note {
  font-size: 11px;
  color: #888;
  text-align: center;
}

.limit-note a {
  color: #667eea;
  text-decoration: none;
}

.limit-note a:hover {
  text-decoration: underline;
}

/* Tip Card */
.tip-card {
  background: linear-gradient(135deg, #e0f7fa, #b2ebf2);
  padding: 14px;
  border-radius: 10px;
  position: relative;
}

.tip-card p {
  font-size: 13px;
  color: #006064;
  line-height: 1.5;
  padding-right: 30px;
}

.refresh-tip {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(0, 96, 100, 0.1);
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  color: #006064;
  cursor: pointer;
  transition: background 0.2s;
}

.refresh-tip:hover {
  background: rgba(0, 96, 100, 0.2);
}

/* Premium CTA */
.premium-cta {
  background: linear-gradient(135deg, #fff8e1, #ffecb3);
  padding: 14px;
  border-radius: 10px;
  margin-bottom: 16px;
}

.premium-cta h3 {
  font-size: 14px;
  color: #f57f17;
  margin-bottom: 10px;
}

.premium-cta ul {
  list-style: none;
  margin-bottom: 12px;
}

.premium-cta li {
  font-size: 12px;
  color: #555;
  padding: 4px 0;
}

.premium-btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #ffd700, #ffaa00);
  color: #333;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.premium-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(255, 170, 0, 0.3);
}

/* Footer */
.footer {
  text-align: center;
  padding-top: 12px;
  border-top: 1px solid #f0f0f0;
}

.footer a {
  font-size: 13px;
  color: #667eea;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

/* Scrollbar Styling */
.todo-list::-webkit-scrollbar {
  width: 6px;
}

.todo-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.todo-list::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 3px;
}

.todo-list::-webkit-scrollbar-thumb:hover {
  background: #999;
}
